EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+8V #PWR0102
U 1 1 61066BB7
P 8250 900
F 0 "#PWR0102" H 8250 750 50  0001 C CNN
F 1 "+8V" H 8265 1073 50  0000 C CNN
F 2 "" H 8250 900 50  0001 C CNN
F 3 "" H 8250 900 50  0001 C CNN
	1    8250 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 61068128
P 8650 900
F 0 "#PWR0104" H 8650 750 50  0001 C CNN
F 1 "+5V" H 8665 1073 50  0000 C CNN
F 2 "" H 8650 900 50  0001 C CNN
F 3 "" H 8650 900 50  0001 C CNN
	1    8650 900 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61069637
P 8250 900
F 0 "#FLG0102" H 8250 975 50  0001 C CNN
F 1 "PWR_FLAG" H 8250 1073 50  0000 C CNN
F 2 "" H 8250 900 50  0001 C CNN
F 3 "~" H 8250 900 50  0001 C CNN
	1    8250 900 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 6106A48D
P 8650 900
F 0 "#FLG0103" H 8650 975 50  0001 C CNN
F 1 "PWR_FLAG" H 8650 1073 50  0000 C CNN
F 2 "" H 8650 900 50  0001 C CNN
F 3 "~" H 8650 900 50  0001 C CNN
	1    8650 900 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 6107A47C
P 9100 900
F 0 "#FLG0104" H 9100 975 50  0001 C CNN
F 1 "PWR_FLAG" H 9100 1073 50  0000 C CNN
F 2 "" H 9100 900 50  0001 C CNN
F 3 "~" H 9100 900 50  0001 C CNN
	1    9100 900 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6107A91F
P 9450 900
F 0 "#PWR0103" H 9450 650 50  0001 C CNN
F 1 "GND" H 9455 727 50  0000 C CNN
F 2 "" H 9450 900 50  0001 C CNN
F 3 "" H 9450 900 50  0001 C CNN
	1    9450 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 900  9450 900 
$Comp
L Connector:Conn_01x22_Female J?
U 1 1 6174C461
P 4050 4950
AR Path="/60D4BA24/6174C461" Ref="J?"  Part="1" 
AR Path="/6174C461" Ref="J1"  Part="1" 
F 0 "J1" H 4050 6150 50  0000 C CNN
F 1 "Conn_01x22_Female" H 3942 6044 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x22_P2.54mm_Vertical" H 4050 4950 50  0001 C CNN
F 3 "~" H 4050 4950 50  0001 C CNN
	1    4050 4950
	-1   0    0    -1  
$EndComp
Text GLabel 4250 4450 2    50   Input ~ 0
HPHE
Text GLabel 4250 4550 2    50   Input ~ 0
DI
Text GLabel 4250 4050 2    50   Input ~ 0
VH
$Comp
L power:+5V #PWR?
U 1 1 6174C46A
P 4700 4200
AR Path="/60D4BA24/6174C46A" Ref="#PWR?"  Part="1" 
AR Path="/6174C46A" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 4700 4050 50  0001 C CNN
F 1 "+5V" H 4715 4373 50  0000 C CNN
F 2 "" H 4700 4200 50  0001 C CNN
F 3 "" H 4700 4200 50  0001 C CNN
	1    4700 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4250 4700 4200
$Comp
L power:GND #PWR?
U 1 1 6174C471
P 4700 4350
AR Path="/60D4BA24/6174C471" Ref="#PWR?"  Part="1" 
AR Path="/6174C471" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 4700 4100 50  0001 C CNN
F 1 "GND" H 4705 4177 50  0000 C CNN
F 2 "" H 4700 4350 50  0001 C CNN
F 3 "" H 4700 4350 50  0001 C CNN
	1    4700 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6174C477
P 5050 4300
AR Path="/60D4BA24/6174C477" Ref="C?"  Part="1" 
AR Path="/6174C477" Ref="C2"  Part="1" 
F 0 "C2" H 5165 4346 50  0000 L CNN
F 1 "C" H 5165 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5088 4150 50  0001 C CNN
F 3 "~" H 5050 4300 50  0001 C CNN
	1    5050 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4150 4850 4150
Wire Wire Line
	4850 4150 4850 4250
Wire Wire Line
	4850 4250 4700 4250
Wire Wire Line
	4700 4350 4900 4350
Wire Wire Line
	4900 4350 4900 4450
Wire Wire Line
	4900 4450 5050 4450
Text GLabel 4250 4750 2    50   Input ~ 0
HSTB1
Text GLabel 4250 4850 2    50   Input ~ 0
HSTB2
Text GLabel 4250 4950 2    50   Input ~ 0
HSTB3
Text GLabel 4250 5050 2    50   Input ~ 0
HSTB4
Text GLabel 4250 5150 2    50   Input ~ 0
HSTB5
Text GLabel 4250 5250 2    50   Input ~ 0
HSTB6
Text GLabel 4250 5350 2    50   Input ~ 0
TM
Text GLabel 4250 5450 2    50   Input ~ 0
TM_
Text GLabel 4250 5550 2    50   Input ~ 0
HLAT
Text GLabel 4250 5650 2    50   Input ~ 0
HDO
Wire Wire Line
	4250 4250 4700 4250
Connection ~ 4700 4250
Wire Wire Line
	4700 4350 4250 4350
Connection ~ 4700 4350
Text GLabel 4250 4150 2    50   Input ~ 0
VLOGIC
$Comp
L Connector:Conn_01x30_Female J2
U 1 1 6174C492
P 7100 4750
AR Path="/6174C492" Ref="J2"  Part="1" 
AR Path="/60D4BA24/6174C492" Ref="J?"  Part="1" 
F 0 "J2" H 6992 3025 50  0000 C CNN
F 1 "Conn_01x30_Female" H 6992 3116 50  0000 C CNN
F 2 "Connector_FFC-FPC:TE_3-84952-0_1x30-1MP_P1.0mm_Horizontal" H 7100 4750 50  0001 C CNN
F 3 "~" H 7100 4750 50  0001 C CNN
	1    7100 4750
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6174C498
P 6350 3250
AR Path="/6174C498" Ref="#PWR011"  Part="1" 
AR Path="/60D4BA24/6174C498" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 6350 3000 50  0001 C CNN
F 1 "GND" H 6355 3077 50  0000 C CNN
F 2 "" H 6350 3250 50  0001 C CNN
F 3 "" H 6350 3250 50  0001 C CNN
	1    6350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3250 6900 3250
$Comp
L power:+5V #PWR09
U 1 1 6174C49F
P 6150 3350
AR Path="/6174C49F" Ref="#PWR09"  Part="1" 
AR Path="/60D4BA24/6174C49F" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 6150 3200 50  0001 C CNN
F 1 "+5V" H 6165 3523 50  0000 C CNN
F 2 "" H 6150 3350 50  0001 C CNN
F 3 "" H 6150 3350 50  0001 C CNN
	1    6150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3350 6150 3350
Text GLabel 6900 3450 0    50   Output ~ 0
HPHE
NoConn ~ 6900 3550
NoConn ~ 6900 3650
Text GLabel 6900 3750 0    50   Input ~ 0
VH
Text GLabel 6900 3850 0    50   Input ~ 0
VH
Text GLabel 6900 3950 0    50   Input ~ 0
HDI
Text GLabel 6900 4050 0    50   Input ~ 0
HCLK
$Comp
L power:GND #PWR010
U 1 1 6174C4AD
P 6300 4150
AR Path="/6174C4AD" Ref="#PWR010"  Part="1" 
AR Path="/60D4BA24/6174C4AD" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 6300 3900 50  0001 C CNN
F 1 "GND" H 6305 3977 50  0000 C CNN
F 2 "" H 6300 4150 50  0001 C CNN
F 3 "" H 6300 4150 50  0001 C CNN
	1    6300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4150 6900 4150
Wire Wire Line
	6900 4250 6900 4150
Connection ~ 6900 4150
Text GLabel 6900 4350 0    50   Input ~ 0
HSTB6
Text GLabel 6900 4450 0    50   Input ~ 0
HSTB5
Text GLabel 6900 4550 0    50   Input ~ 0
HSTB4
Text GLabel 6900 4650 0    50   Input ~ 0
VLOGIC
Text GLabel 6900 4750 0    50   Input ~ 0
TM
Text GLabel 6900 4850 0    50   Input ~ 0
TM_
Text GLabel 6900 4950 0    50   Input ~ 0
HSTB3
Text GLabel 6900 5050 0    50   Input ~ 0
HSTB2
Text GLabel 6900 5150 0    50   Input ~ 0
HSTB1
$Comp
L power:GND #PWR012
U 1 1 6174C4BF
P 6350 5250
AR Path="/6174C4BF" Ref="#PWR012"  Part="1" 
AR Path="/60D4BA24/6174C4BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 6350 5000 50  0001 C CNN
F 1 "GND" H 6355 5077 50  0000 C CNN
F 2 "" H 6350 5250 50  0001 C CNN
F 3 "" H 6350 5250 50  0001 C CNN
	1    6350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5250 6350 5250
Text GLabel 6900 5450 0    50   Input ~ 0
HLAT
Text GLabel 6900 5550 0    50   Input ~ 0
HDO
Text GLabel 6900 5650 0    50   Input ~ 0
VH
Text GLabel 6900 5750 0    50   Input ~ 0
VH
Text GLabel 6900 5850 0    50   Input ~ 0
HMTA
Wire Wire Line
	6900 5350 6900 5250
Connection ~ 6900 5250
Text GLabel 6900 5950 0    50   Input ~ 0
HMT_A
Text GLabel 6900 6050 0    50   Input ~ 0
HMTB
Text GLabel 6900 6150 0    50   Input ~ 0
HMT_B
$Comp
L jig:DRV8835 U1
U 1 1 6174C4D0
P 4750 3150
AR Path="/6174C4D0" Ref="U1"  Part="1" 
AR Path="/60D4BA24/6174C4D0" Ref="U?"  Part="1" 
F 0 "U1" H 4725 4015 50  0000 C CNN
F 1 "DRV8835" H 4725 3924 50  0000 C CNN
F 2 "Package_SON:WSON-12-1EP_3x2mm_P0.5mm_EP1x2.65" H 4750 3150 50  0001 C CNN
F 3 "" H 4750 3150 50  0001 C CNN
	1    4750 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 6174C4D6
P 4200 2550
AR Path="/6174C4D6" Ref="#PWR02"  Part="1" 
AR Path="/60D4BA24/6174C4D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 4200 2400 50  0001 C CNN
F 1 "+5V" H 4215 2723 50  0000 C CNN
F 2 "" H 4200 2550 50  0001 C CNN
F 3 "" H 4200 2550 50  0001 C CNN
	1    4200 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2550 4350 2550
$Comp
L Device:C C1
U 1 1 6174C4DD
P 4050 2550
AR Path="/6174C4DD" Ref="C1"  Part="1" 
AR Path="/60D4BA24/6174C4DD" Ref="C?"  Part="1" 
F 0 "C1" V 3798 2550 50  0000 C CNN
F 1 "C" V 3889 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4088 2400 50  0001 C CNN
F 3 "~" H 4050 2550 50  0001 C CNN
	1    4050 2550
	0    1    1    0   
$EndComp
Connection ~ 4200 2550
$Comp
L power:GND #PWR01
U 1 1 6174C4E4
P 3900 2550
AR Path="/6174C4E4" Ref="#PWR01"  Part="1" 
AR Path="/60D4BA24/6174C4E4" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 3900 2300 50  0001 C CNN
F 1 "GND" H 3905 2377 50  0000 C CNN
F 2 "" H 3900 2550 50  0001 C CNN
F 3 "" H 3900 2550 50  0001 C CNN
	1    3900 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 6174C4EA
P 5150 2550
AR Path="/6174C4EA" Ref="#PWR07"  Part="1" 
AR Path="/60D4BA24/6174C4EA" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 5150 2400 50  0001 C CNN
F 1 "+3.3V" H 5165 2723 50  0000 C CNN
F 2 "" H 5150 2550 50  0001 C CNN
F 3 "" H 5150 2550 50  0001 C CNN
	1    5150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2550 5100 2550
$Comp
L Device:C C3
U 1 1 6174C4F1
P 5300 2550
AR Path="/6174C4F1" Ref="C3"  Part="1" 
AR Path="/60D4BA24/6174C4F1" Ref="C?"  Part="1" 
F 0 "C3" V 5048 2550 50  0000 C CNN
F 1 "C" V 5139 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5338 2400 50  0001 C CNN
F 3 "~" H 5300 2550 50  0001 C CNN
	1    5300 2550
	0    1    1    0   
$EndComp
Connection ~ 5150 2550
Wire Wire Line
	5150 2550 5150 2650
Wire Wire Line
	5150 2650 5100 2650
$Comp
L power:GND #PWR08
U 1 1 6174C4FA
P 5450 2550
AR Path="/6174C4FA" Ref="#PWR08"  Part="1" 
AR Path="/60D4BA24/6174C4FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 5450 2300 50  0001 C CNN
F 1 "GND" H 5455 2377 50  0000 C CNN
F 2 "" H 5450 2550 50  0001 C CNN
F 3 "" H 5450 2550 50  0001 C CNN
	1    5450 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6174C500
P 4350 3050
AR Path="/6174C500" Ref="#PWR04"  Part="1" 
AR Path="/60D4BA24/6174C500" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 4350 2800 50  0001 C CNN
F 1 "GND" H 4355 2877 50  0000 C CNN
F 2 "" H 4350 3050 50  0001 C CNN
F 3 "" H 4350 3050 50  0001 C CNN
	1    4350 3050
	1    0    0    -1  
$EndComp
Text GLabel 4350 2650 0    50   Output ~ 0
HMTA
Text GLabel 4350 2750 0    50   Output ~ 0
HMT_A
Text GLabel 4350 2850 0    50   Output ~ 0
HMTB
Text GLabel 4350 2950 0    50   Output ~ 0
HMT_B
Text GLabel 5100 2750 2    50   Input ~ 0
MTA_PHASE
Text GLabel 5100 2850 2    50   Input ~ 0
MTA_EN
Text GLabel 5100 2950 2    50   Input ~ 0
MTB_PHASE
Text GLabel 5100 3050 2    50   Input ~ 0
MTB_EN
Text GLabel 4250 5750 2    50   Input ~ 0
MTA_PHASE
Text GLabel 4250 5850 2    50   Input ~ 0
MTA_EN
Text GLabel 4250 5950 2    50   Input ~ 0
MTB_PHASE
Text GLabel 4250 6050 2    50   Input ~ 0
MTB_EN
$Comp
L power:+3.3V #PWR?
U 1 1 6174C512
P 4250 3950
AR Path="/60D4BA24/6174C512" Ref="#PWR?"  Part="1" 
AR Path="/6174C512" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 4250 3800 50  0001 C CNN
F 1 "+3.3V" H 4265 4123 50  0000 C CNN
F 2 "" H 4250 3950 50  0001 C CNN
F 3 "" H 4250 3950 50  0001 C CNN
	1    4250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3950 5400 3950
Wire Wire Line
	5400 3950 5400 4150
Connection ~ 4250 3950
$Comp
L Device:C C?
U 1 1 6174C51B
P 5400 4300
AR Path="/60D4BA24/6174C51B" Ref="C?"  Part="1" 
AR Path="/6174C51B" Ref="C4"  Part="1" 
F 0 "C4" H 5515 4346 50  0000 L CNN
F 1 "C" H 5515 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5438 4150 50  0001 C CNN
F 3 "~" H 5400 4300 50  0001 C CNN
	1    5400 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4450 5050 4450
Connection ~ 5050 4450
Text Notes 4600 3650 2    50   ~ 0
header board
$Sheet
S 1550 4400 1500 1050
U 6174C520
F0 "sheet6174C45B" 50
F1 "levelConverter.sch" 50
$EndSheet
Text GLabel 4250 4650 2    50   Input ~ 0
HCLK
$EndSCHEMATC
