EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x18_Female J?
U 1 1 6100635E
P 900 2000
AR Path="/6100635E" Ref="J?"  Part="1" 
AR Path="/60FFE2A9/6100635E" Ref="J12"  Part="1" 
F 0 "J12" H 928 1976 50  0000 L CNN
F 1 "Conn_01x18_Female" H 928 1885 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Horizontal" H 900 2000 50  0001 C CNN
F 3 "~" H 900 2000 50  0001 C CNN
	1    900  2000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x18_Female J?
U 1 1 6100A363
P 3400 2000
AR Path="/6100A363" Ref="J?"  Part="1" 
AR Path="/60FFE2A9/6100A363" Ref="J13"  Part="1" 
F 0 "J13" H 3428 1976 50  0000 L CNN
F 1 "Conn_01x18_Female" H 3428 1885 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Horizontal" H 3400 2000 50  0001 C CNN
F 3 "~" H 3400 2000 50  0001 C CNN
	1    3400 2000
	1    0    0    -1  
$EndComp
Text Notes 1200 3100 0    50   ~ 0
ov2640
Text Notes 3200 3150 2    50   ~ 0
ov7670
Wire Wire Line
	1100 1300 3200 1300
Wire Wire Line
	3200 1200 1100 1200
Text Notes 800  1250 2    50   ~ 0
GND
Text Notes 800  1350 2    50   ~ 0
3.3V
Text Notes 800  1450 2    50   ~ 0
SCL
Text Notes 800  1550 2    50   ~ 0
VSYNC
Text Notes 850  1650 2    50   ~ 0
I2C2_SDA
Text Notes 850  1750 2    50   ~ 0
HSYNC
Text Notes 800  1850 2    50   ~ 0
D0
Text Notes 850  1950 2    50   ~ 0
RESET
Text Notes 800  2050 2    50   ~ 0
D2
Text Notes 800  2150 2    50   ~ 0
D1
Text Notes 800  2250 2    50   ~ 0
D4
Text Notes 800  2350 2    50   ~ 0
D3
Text Notes 800  2450 2    50   ~ 0
D6
Text Notes 800  2550 2    50   ~ 0
D5
Text Notes 850  2650 2    50   ~ 0
MCO
Text Notes 800  2750 2    50   ~ 0
D7
Text Notes 850  2850 2    50   ~ 0
PWDN
Text Notes 850  2950 2    50   ~ 0
PCLK
Wire Wire Line
	3200 1500 1900 1500
Wire Wire Line
	1900 1500 1900 1400
Wire Wire Line
	1900 1400 1100 1400
Wire Wire Line
	1650 1500 1100 1500
Wire Wire Line
	3200 1400 2100 1400
Wire Wire Line
	2100 1400 2100 1600
Wire Wire Line
	2100 1600 1100 1600
Wire Wire Line
	3200 1600 2250 1600
Wire Wire Line
	1650 1500 1650 950 
Wire Wire Line
	1650 950  2850 950 
Wire Wire Line
	2850 950  2850 1700
Wire Wire Line
	2850 1700 3200 1700
Wire Wire Line
	2250 1600 2250 1700
Wire Wire Line
	2250 1700 1100 1700
Wire Wire Line
	1100 2600 1900 2600
Wire Wire Line
	1900 2600 1900 1800
Wire Wire Line
	1900 1800 3200 1800
Wire Wire Line
	1100 2900 2000 2900
Wire Wire Line
	2000 2900 2000 1900
Wire Wire Line
	2000 1900 3200 1900
Wire Wire Line
	3200 2000 2100 2000
Wire Wire Line
	2100 2000 2100 2400
Wire Wire Line
	2100 2400 1100 2400
Wire Wire Line
	3200 2100 2150 2100
Wire Wire Line
	2150 2100 2150 2700
Wire Wire Line
	2150 2700 1100 2700
Wire Wire Line
	3200 2800 1100 2800
Wire Wire Line
	3200 2200 1100 2200
Wire Wire Line
	1100 2300 2550 2300
Wire Wire Line
	2550 2300 2550 2500
Wire Wire Line
	2550 2500 3200 2500
Wire Wire Line
	3200 2300 2650 2300
Wire Wire Line
	2650 2300 2650 2450
Wire Wire Line
	2650 2450 2200 2450
Wire Wire Line
	2200 2450 2200 2500
Wire Wire Line
	2200 2500 1100 2500
Wire Wire Line
	3200 2400 2400 2400
Wire Wire Line
	2400 2400 2400 1750
Wire Wire Line
	2400 1750 1800 1750
Wire Wire Line
	1800 1750 1800 2000
Wire Wire Line
	1800 2000 1100 2000
Wire Wire Line
	3200 2600 2800 2600
Wire Wire Line
	2800 2600 2800 1100
Wire Wire Line
	2800 1100 1700 1100
Wire Wire Line
	1700 1100 1700 1800
Wire Wire Line
	1700 1800 1100 1800
Wire Wire Line
	3200 2900 2100 2900
Wire Wire Line
	2100 2900 2100 3050
Wire Wire Line
	2100 3050 1650 3050
Wire Wire Line
	1650 3050 1650 1900
Wire Wire Line
	1650 1900 1100 1900
Wire Wire Line
	3200 2700 2600 2700
Wire Wire Line
	2600 2700 2600 3300
Wire Wire Line
	2600 3300 1400 3300
Wire Wire Line
	1400 3300 1400 2100
Wire Wire Line
	1400 2100 1100 2100
$EndSCHEMATC
